# ToniAuto2003

./: ToniAuto2003.sln
ToniAuto2003/: Program.cs  ToniAuto2003.csproj  appsettings.json
ToniAuto2003.Core/: Class1.cs  ToniAuto2003.Core.csproj
ToniAuto2003.Core/Constants/: MessageConstants.cs  RoleConstants.cs
ToniAuto2003.Core/Contracts/: IAgentService.cs  ICarModel.cs  ICarService.cs  IClientService.cs  ILeasingService.cs  IStatisticService.cs
ToniAuto2003.Core/Contracts/Car/: ICarService.cs
ToniAuto2003.Core/Enumerations/: CarsSorting.cs  LeasingSorting.cs
ToniAuto2003.Core/Extensions/: IQuerableCarExtension.cs  ModelExtensions.cs
ToniAuto2003.Core/Models/Agent/: AgentServiceModel.cs  BecomeAgentFormModel.cs
ToniAuto2003.Core/Models/Car/: AllCarsQueryModel.cs  CarCategoryServiceModel.cs  CarDetailsServiceModel.cs  (+5 more)
ToniAuto2003.Core/Services/: AgentService.cs  CarService.cs  ClientService.cs  LeasingService.cs  StatisticService.cs
ToniAuto2003/Attributes/: MustBeAgentAttribute.cs  MustBeAnAgentAtribute.cs  NotAnAgentAttribute.cs
ToniAuto2003/Components/: MainMenuComponent.cs
ToniAuto2003/Controllers/: AgentController.cs  BaseController.cs  CarController.cs  CatalogueController.cs  ClientController.cs  HomeController.cs  LeasingController.cs  SalesManController.cs  StatisticApiController.cs  UserController.cs
ToniAuto2003/Data/: Agent.cs  Car.cs  Catalogue.cs  Category.cs  Clients.cs  SalesMan.cs  ToniAutoDbContext.cs
ToniAuto2003/Extensions/: AppicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
ToniAuto2003/Infrastructure/: ClaimsPrincipalExtensions.cs
ToniAuto2003/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
ToniAuto2003/Models/: ErrorViewModel.cs
ToniAuto2003/Properties/: launchSettings.json
ToniAuto2003/Views/: _ViewImports.cshtml
(+91 files in other folders)
